<!-- doctype html -->
<html>
    <head>
        <link rel="icon" type="image/ico" href="src/favicon.ico">
        <style>
            div{
                border: 1px dotted black;
                padding: 5px;
                display: inline-block;
            }
            .justify{
                display: table;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="justify">
            <div id='svg-rect'>
                <h3>SVG bar</h3>
                <svg>
                    <rect height='300' width='200' style="fill:blue" />
                </svg>
                <h3> D3 bar</h3>
            </div>
            <div id='svg-circle'>
                <h3>SVG Circle </h3>
                <svg height='50' width='150'>
                    <circle cx='25' cy='25' r='25' style='fill: red' />
                </svg>
                <br>
                <h3>D3 Circle </h3>
            </div>
            <div id="svg-dataset">
                <h3>SVG DATASET</h3>
            </div>
            <div id="d3-line-chart">
                <h3>SVG LINE CHART</h3>
            </div>
        </div>       
        <script src="src/scripts/d3.min.js"></script>
        <script src="src/scripts/app.js"></script>
        <script>
            d3.select('#svg-rect')
            .append('svg')
            .append('rect')
            .attr('width',  200)
            .attr('height', 300)
            .style('fill',  'violet');

            d3.select('#svg-circle')
            .append('svg')
            .attr('height', '50')
            .attr('width', '150')
            .append('circle')
            .attr({'cx': 25, 'cy': 25, 'r': 25})
            .style('fill', 'red')
        </script>
    </body>
</html>
